# Carousell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carousell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousell/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/carousell/di/: AppModule.kt
app/src/main/java/com/example/carousell/navigation/: AppNavigationGraph.kt  NavigationProvider.kt
app/src/main/java/com/example/carousell/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
article_feature/data/: build.gradle
article_feature/data/src/androidTest/java/com/article_feature/data/: ExampleInstrumentedTest.kt
article_feature/data/src/main/java/com/article_feature/data/di/: DataModule.kt
article_feature/data/src/main/java/com/article_feature/data/mappers/: DataLayerMappers.kt
article_feature/data/src/main/java/com/article_feature/data/repository/: ArticleRepoImpl.kt
article_feature/data/src/test/java/com/article_feature/data/: ExampleUnitTest.kt  TestUtils.kt
article_feature/data/src/test/java/com/article_feature/data/repository/: ArticleRepositoryTest.kt
article_feature/domain/: build.gradle
article_feature/domain/src/androidTest/java/com/article_feature/domain/: ExampleInstrumentedTest.kt
article_feature/domain/src/main/java/com/article_feature/domain/di/: DomainModule.kt
article_feature/domain/src/main/java/com/article_feature/domain/model/: Article.kt
article_feature/domain/src/main/java/com/article_feature/domain/repository/: ArticleRepository.kt
article_feature/domain/src/main/java/com/article_feature/domain/use_cases/: GetArticleUseCase.kt
article_feature/domain/src/test/java/com/article_feature/domain/: ExampleUnitTest.kt
article_feature/domain/src/test/java/com/article_feature/domain/use_cases/: GetArticleUseCaseTest.kt
article_feature/ui/: build.gradle
article_feature/ui/src/androidTest/java/com/article_feature/ui/: CustomHiltRunner.kt  ExampleInstrumentedTest.kt  TestUtils.kt
article_feature/ui/src/androidTest/java/com/article_feature/ui/di/: UiTestModule.kt
article_feature/ui/src/androidTest/java/com/article_feature/ui/repository/: FakeArticleRepositoryImpl.kt
article_feature/ui/src/androidTest/java/com/article_feature/ui/screens/article_list/: ArticleListScreenKtTest.kt
article_feature/ui/src/main/: AndroidManifest.xml
article_feature/ui/src/main/java/com/article_feature/ui/di/: UiModule.kt
article_feature/ui/src/main/java/com/article_feature/ui/navigation/: ArticleFeatureApi.kt  ArticleFeatureApiImpl.kt  InternalArticleFeatureApi.kt
article_feature/ui/src/main/java/com/article_feature/ui/screens/article_list/: ArticleListScreen.kt  ArticleStateHolder.kt  ArticleViewModel.kt
article_feature/ui/src/main/java/com/article_feature/ui/screens/article_list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
article_feature/ui/src/main/java/com/article_feature/ui/screens/article_list/utils/: ArticleScreenUtils.kt
article_feature/ui/src/main/res/values/: strings.xml
article_feature/ui/src/test/java/com/article_feature/ui/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtils.kt
article_feature/ui/src/test/java/com/article_feature/ui/screens/article_list/: ArticleViewModelTest.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: DateUtils.kt  Resource.kt
core/common/src/main/java/com/core/common/navigation/: ArticleFeatureNavigationRoute.kt  FeatureApi.kt
core_network/data/: build.gradle
core_network/data/src/androidTest/java/com/core_network/data/: ExampleInstrumentedTest.kt
core_network/data/src/main/java/com/core_network/data/: ApiService.kt
core_network/data/src/main/java/com/core_network/data/data_provider/: ArticleProvider.kt
core_network/data/src/main/java/com/core_network/data/di/: CoreNetworkModule.kt
core_network/data/src/main/java/com/core_network/data/model/: ArticleDTO.kt
core_network/data/src/test/java/com/core_network/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
