pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Carousell"
include ':app'


include ':core_network:data'

include ':article_feature:data'


include ':core:common'
include ':article_feature:domain'
include ':article_feature:ui'
