plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.article_feature.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "com.article_feature.ui.CustomTestHiltRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {

    implementation project(":core:common")
    implementation project(":article_feature:domain")


    implementation Deps.core
    implementation CoroutinesLifecycleScope.lifeCycleRuntime
    implementation JetpackCompose.composeActivity
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeUiToolingPreview
    implementation JetpackCompose.composeMaterial
    implementation Deps.testRunner

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUiTest
    debugImplementation ComposeDebugImplementation.toolingUi
    debugImplementation ComposeDebugImplementation.manifestTest

    testImplementation TestImplementation.mockito
    testImplementation TestImplementation.mockitoInline
    testImplementation TestImplementation.mockitoKotlin
    testImplementation TestImplementation.kotlinxCoroutine

    testImplementation DaggerHiltTestingTestImpl.daggerHiltKaptTestRobolectric
    kaptTest DaggerHiltTestingTestImpl.daggerHiltKaptTestRobolectric

    androidTestImplementation DaggerHiltTestingTestImpl.daggerHiltAndroidTestImpl
    kaptAndroidTest DaggerHiltTestingTestImpl.daggerHiltAndroidTestKapt

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation DaggerHilt.hiltComposeNavigation

    implementation CoilImageLoadingLib.coil
}