plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.carousell'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.carousell"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation project(":core_network:data")

    implementation project(":article_feature:data")
    implementation project(":article_feature:domain")
    implementation project(":article_feature:ui")

    implementation project(":core:common")

    implementation Deps.core
    implementation CoroutinesLifecycleScope.lifeCycleRuntime
    implementation JetpackCompose.composeActivity
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeUiToolingPreview
    implementation JetpackCompose.composeMaterial

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUiTest
    debugImplementation ComposeDebugImplementation.toolingUi
    debugImplementation ComposeDebugImplementation.manifestTest

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltComposeNavigation

    implementation JetpackCompose.navigation

}